# What's the name of this team?
team.name = 'Circle219'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'oluwapamilerinmicheal@gmail.com.com'
lead.name = 'Adeniran Micheal'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
- members.emails = 'yunusismaila@gmail.com | tobi.balo@gmail.com | vabba405@gmail.com | rasaqdeborah002@gmail.com | julianifesiokwu@gmail.com | ajibolamic94@gmail.com | yemi.ogundeyi@gmail.com | franksuccess95@gmail.com'
- members.names = 'Yunusa Ismaila  | Balogun Oluwatobi | Abbah Victor | Rasaq Deborah | Ifesiokwu Julian | Michael Ajobola | Opeyemi Ogundeyi | Frank Success'